DCM/Opret.xaml

<Window x:Class="DCM.Opret"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCM"
        mc:Ignorable="d"
        Title="Opret" Height="377" Width="616">
    <Grid Margin="0,0,-22,7" HorizontalAlignment="Left" Width="630">
        <Image HorizontalAlignment="Right" Height="130" Width="278" Source="C:\Users\Moyum\Desktop\Transparent\DCM.png" Margin="0,0,255,209" VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="17,13,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Create" Content="Opret" HorizontalAlignment="Left" Margin="433,27,0,0" VerticalAlignment="Top" Width="75" Background="#FF3661F5" BorderBrush="#FF3661F5" Foreground="White" FontWeight="Bold" Click="Create_Click"/>
        <Button Content="Log ud" HorizontalAlignment="Left" Margin="522,27,0,0" VerticalAlignment="Top" Width="75" Background="#FF3661F5" BorderBrush="#FF3661F5" Foreground="White" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="242" Margin="-9,128,0,-31" VerticalAlignment="Top" Width="628"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="33,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,231,0,0"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,251,0,0"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,271,0,0"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,292,0,0"/>
        <TextBlock x:Name="Employee" HorizontalAlignment="Left" Margin="20,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="CreateUser" Content="Opret bruger" HorizontalAlignment="Left" Margin="497,304,0,0" VerticalAlignment="Top" Width="100" Background="#FF3661F5" BorderBrush="#FF3661F5" Foreground="White" FontWeight="Bold" Height="23" Click="CreateUser_Click"/>
    </Grid>
</Window>
