DCM/Register.xaml

<Window x:Class="DCM.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCM"
        mc:Ignorable="d"
        Title="DCM - Register" Height="378.647" Width="616.882">
    <Grid Margin="0,0,2,2">
        <Image HorizontalAlignment="Right" Height="130" Width="278" Source="C:\Users\Moyum\Desktop\Transparent\DCM.png" Margin="0,-4,240,220" VerticalAlignment="Bottom"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="17,13,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Create" Content="Opret" HorizontalAlignment="Left" Margin="433,27,0,0" VerticalAlignment="Top" Width="75" Background="#FF3863F7" BorderBrush="#FF3661F5" Foreground="White" FontWeight="Bold" Click="Create_Click"/>
        <Button Content="Log ud" HorizontalAlignment="Left" Margin="522,27,0,0" VerticalAlignment="Top" Width="75" Background="#FF3661F5" BorderBrush="#FF3661F5" Foreground="White" FontWeight="Bold"/>
        <Button Content="Se mere" HorizontalAlignment="Left" Margin="484,140,0,0" VerticalAlignment="Top" Width="75" Background="#FF3661F5" BorderBrush="#FF3661F5" Foreground="White" FontWeight="Bold"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="484,165,0,0" VerticalAlignment="Top" Width="75" Background="#FF3661F5" BorderBrush="#FF3661F5" Foreground="White" FontWeight="Bold"/>
        <Button Content="Rediger" HorizontalAlignment="Left" Margin="484,190,0,0" VerticalAlignment="Top" Width="75" Background="#FF3661F5" BorderBrush="#FF3661F5" Foreground="White" FontWeight="Bold"/>
        <Button Content="Se mere" HorizontalAlignment="Left" Margin="484,241,0,0" VerticalAlignment="Top" Width="75" Background="#FF3661F5" BorderBrush="#FF3661F5" Foreground="White" FontWeight="Bold"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="484,266,0,0" VerticalAlignment="Top" Width="75" Background="#FF3661F5" BorderBrush="#FF3661F5" Foreground="White" FontWeight="Bold"/>
        <Button Content="Rediger" HorizontalAlignment="Left" Margin="484,291,0,0" VerticalAlignment="Top" Width="75" Background="#FF3661F5" BorderBrush="#FF3661F5" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,135,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,156,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,177,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,243,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,264,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,285,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="100" Margin="-14,126,-13,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="100" Margin="-14,225,-13,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Employee" HorizontalAlignment="Left" Margin="20,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="122,17,0,0" VerticalAlignment="Top" Width="15" Source="C:\Users\Moyum\Desktop\Transparent\search-03.png"/>
        <Button x:Name="Search" Content="" HorizontalAlignment="Left" Margin="122,13,0,0" VerticalAlignment="Top" Width="15" Height="23" Background="#FF3863F7" Click="Search_Click" Opacity="0.5"/>

    </Grid>
</Window>
